\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vaswani2017attention}
\citation{bojanowski2017enriching}
\citation{sennrich2015neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{devlin2018bert}
\citation{nivre2018}
\citation{mccarthy2018marrying}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Treebank statistics.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{2}{Treebank statistics.\relax }{table.caption.3}{}}
\newlabel{tab:data@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Task:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{method}{{2}{2}{Method}{section.2}{}}
\newlabel{method@cref}{{[section][2][]2}{[1][2][]2}}
\citation{conneau2019unsupervised}
\citation{liu2019roberta}
\@writefile{toc}{\contentsline {paragraph}{Transformer model}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Procedure outline\relax }}{3}{figure.caption.5}}
\newlabel{fig:model}{{1}{3}{Procedure outline\relax }{figure.caption.5}{}}
\newlabel{fig:model@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BPE features}{3}{subsubsection.2.1.1}}
\citation{szegedy2016rethinking}
\@writefile{toc}{\contentsline {paragraph}{Sum:}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Mean:}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{RNN:}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Character features}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Label smoothing}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Hyperparameters used for training the model. Slashed indicate the value of a parameter when we finetune or extract features.\relax }}{5}{table.caption.9}}
\newlabel{tab:parameters}{{2}{5}{Hyperparameters used for training the model. Slashed indicate the value of a parameter when we finetune or extract features.\relax }{table.caption.9}{}}
\newlabel{tab:parameters@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiments}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{results}{{3}{5}{Results}{section.3}{}}
\newlabel{results@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Accuracy for morphological tagging. We evaluate both when we finetune the XLMR model and when we only extract BPE embeddings.\relax }}{5}{table.caption.10}}
\newlabel{tab:results_tokens}{{3}{5}{Accuracy for morphological tagging. We evaluate both when we finetune the XLMR model and when we only extract BPE embeddings.\relax }{table.caption.10}{}}
\newlabel{tab:results_tokens@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Without character LSTM, much more prominent changes in accuracy as expected.\relax }}{5}{table.caption.11}}
\newlabel{tab:results_tokens_nochars}{{4}{5}{Without character LSTM, much more prominent changes in accuracy as expected.\relax }{table.caption.11}{}}
\newlabel{tab:results_tokens_nochars@cref}{{[table][4][]4}{[1][5][]5}}
\bibstyle{coling}
\bibdata{coling2020}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Accuracy for morphological tagging on all tokens that are composed of 2 or more BPE tokens.\relax }}{6}{table.caption.12}}
\newlabel{tab:results_large_tokens}{{5}{6}{Accuracy for morphological tagging on all tokens that are composed of 2 or more BPE tokens.\relax }{table.caption.12}{}}
\newlabel{tab:results_large_tokens@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Per language accuracy of tokens composed of more than two BPE tokens. The x-axis indicate how many BPE tokens a word is composed of and the y-axis the accuracy. The different methods are distinguished by color, where Blue is the summation method, red the mean and green RNN.\relax }}{7}{figure.caption.13}}
\newlabel{fig:bpe_lens}{{2}{7}{Per language accuracy of tokens composed of more than two BPE tokens. The x-axis indicate how many BPE tokens a word is composed of and the y-axis the accuracy. The different methods are distinguished by color, where Blue is the summation method, red the mean and green RNN.\relax }{figure.caption.13}{}}
\newlabel{fig:bpe_lens@cref}{{[figure][2][]2}{[1][6][]7}}
