\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{nivre2018}
\citation{mccarthy2018marrying}
\citation{conneau2019unsupervised}
\citation{liu2019roberta}
\@writefile{toc}{\contentsline {paragraph}{Task:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Data:}{2}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Treebank statistics.}}{2}{table.1}}
\newlabel{tab:data}{{1}{2}{Treebank statistics}{table.1}{}}
\newlabel{tab:data@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{method}{{2}{2}{Method}{section.2}{}}
\newlabel{method@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Transformer model}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Byte-pair combination methods}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Procedure outline}}{3}{figure.1}}
\newlabel{fig:model}{{1}{3}{Procedure outline}{figure.1}{}}
\newlabel{fig:model@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}BPE features}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Sum:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Mean:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{RNN:}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}XLMR features}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Character features}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Label smoothing}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Hyperparameters used for training the model. Slashed indicate the value of a parameter when we finetune or extract features.}}{4}{table.2}}
\newlabel{tab:parameters}{{2}{4}{Hyperparameters used for training the model. Slashed indicate the value of a parameter when we finetune or extract features}{table.2}{}}
\newlabel{tab:parameters@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\newlabel{results@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Accuracy for morphological tagging. We evaluate both when we finetune the XLMR model and when we only extract BPE embeddings weights.}}{4}{table.3}}
\newlabel{tab:results_tokens}{{3}{4}{Accuracy for morphological tagging. We evaluate both when we finetune the XLMR model and when we only extract BPE embeddings weights}{table.3}{}}
\newlabel{tab:results_tokens@cref}{{[table][3][]3}{[1][4][]4}}
\bibstyle{plain}
\bibdata{coling2020}
\bibcite{conneau2019unsupervised}{{1}{}{{}}{{}}}
\bibcite{devlin2018bert}{{2}{}{{}}{{}}}
\bibcite{liu2019roberta}{{3}{}{{}}{{}}}
\bibcite{mccarthy2018marrying}{{4}{}{{}}{{}}}
\bibcite{mccarthy2019sigmorphon}{{5}{}{{}}{{}}}
\bibcite{nivre2018}{{6}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Accuracy for morphological tagging on all tokens that are composed of 2 or more BPE tokens.}}{5}{table.4}}
\newlabel{tab:results_large_tokens}{{4}{5}{Accuracy for morphological tagging on all tokens that are composed of 2 or more BPE tokens}{table.4}{}}
\newlabel{tab:results_large_tokens@cref}{{[table][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\bibcite{sennrich2015neural}{{7}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
