This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coling2020.aux
The style file: plain.bst
Database file #1: coling2020.bib
Warning--empty journal in nivre2018
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 6014 characters,
and the built_in function-call counts, 3340 in all, are:
= -- 288
> -- 289
< -- 1
+ -- 115
- -- 106
* -- 265
:= -- 611
add.period$ -- 25
call.type$ -- 8
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 164
format.name$ -- 106
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 81
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 19
width$ -- 9
write$ -- 84
(There was 1 warning)
